{
  "name": "koa-mustache",
  "version": "0.0.2",
  "license": "ISC",
  "description": "Serve mustache templates with Koa.",
  "repository": "amio/koa-mustache",
  "author": "Amio <amio.cn@gmail.com>",
  "main": "index.js",
  "scripts": {
    "example": "node example/server.js",
    "start": "node example/server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "index.js",
    "example"
  ],
  "dependencies": {
    "attempts": "^1.0.0",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "koa": "^2.0.0-alpha.7",
    "koa-static": "^3.0.0"
  }
}
